{
    "name": "spewia/spewia",
    "description": "Spewia Framework",
    "require": {
        "symfony/http-foundation": "v2.0.12",
        "mockery/mockery": "0.7.2",
        "twig/twig": "v1.6.3"
    },
    "autoload": {
        "psr-0": {
            "Spewia": "src"
        }
    },
    "authors": [
        {
            "name": "Roger Llopart Pla",
            "email": "lumbendil@gmail.com"
        },
        {
            "name": "Aitor Suso",
            "email": "patxi1980@gmail.com"
        }
    ]
}
